level4^1819^300^
BEGINWAVE^10^
Bird^2^50^6^
Cloud^450^10^-2^happy^
Cloud^450^90^-2^happy^
ENDWAVE^
BEGINWAVE^243^
Cloud^440^30^-2^angry^
Cloud^440^80^-2^frozen^
ENDWAVE^
BEGINWAVE^486^
Cloud^20^125^1^frozen^
Cloud^460^125^-1^frozen^
Cloud^380^125^-1^frozen^
Cloud^100^125^1^frozen^
Bird^5^30^4^
Bird^475^30^-4^
ENDWAVE^
BEGINWAVE^729^
Cloud^15^50^3^angry
Cloud^400^100^-2^happy
ENDWAVE^
BEGINWAVE^972^
Bird^5^5^4^
Bird^5^50^4^
Bird^5^100^4^
Cloud^10^25^2^happy^
Cloud^10^75^2^happy^
ENDWAVE^
BEGINWAVE^1215^
Cloud^10^70^2^happy^
Cloud^470^70^-2^happy^
Bird^230^15^-2^
Bird^250^15^2^
ENDWAVE^
BEGINWAVE^1458^
Cloud^240^20^3^angry^
Cloud^240^60^-3^angry^
ENDWAVE^
BEGINWAVE^1702^
Cloud^20^90^3^happy^
Bird^20^20^3^
ENDWAVE^