level2^1819^400^
BEGINWAVE^1^
Cloud^10^40^4^happy^
ENDWAVE^
BEGINWAVE^106^
Cloud^290^60^-2^angry^
ENDWAVE^
BEGINWAVE^227^
Cloud^420^60^-3^angry^
Cloud^370^10^-2^happy^
ENDWAVE^
BEGINWAVE^364^
Cloud^80^100^1^angry^
Cloud^140^10^-2^happy^
Cloud^190^35^-2^happy^
ENDWAVE^
BEGINWAVE^485^
Cloud^5^50^7^happy^
ENDWAVE^
BEGINWAVE^591^
Cloud^5^90^2^angry^
Cloud^475^90^-2^angry^
Cloud^70^15^1^angry^
Cloud^410^15^-1^angry^
ENDWAVE^
BEGINWAVE^849^
Cloud^220^75^-2^happy^
Cloud^260^75^2^happy^
Cloud^40^10^4^angry^
ENDWAVE^
BEGINWAVE^985^
Cloud^10^10^2^happy^
Cloud^40^60^1^angry^
ENDWAVE^
BEGINWAVE^1091^
Cloud^430^10^-1^angry^
Cloud^400^60^-1^angry^
ENDWAVE^
BEGINWAVE^1213^
Cloud^240^30^50^angry^
Cloud^240^180^50^angry^
Cloud^240^300^50^angry^
Cloud^240^460^50^angry^
ENDWAVE^
BEGINWAVE^1455^
Cloud^10^50^5^happy^
Cloud^470^50^-5^happy^
ENDWAVE^
BEGINWAVE^1697^
Cloud^5^5^3^angry^
Cloud^5^90^2^happy^
ENDWAVE^

