level3^1819^500^
BEGINWAVE^10^
Cloud^240^50^0^frozen^
ENDWAVE^
BEGINWAVE^243^
Cloud^450^30^-2^angry^
Cloud^430^90^-2^frozen^
ENDWAVE^
BEGINWAVE^486^
Cloud^20^70^3^happy^
Cloud^460^70^-3^happy^
ENDWAVE^
BEGINWAVE^730^
Cloud^20^125^1^frozen^
Cloud^460^125^-1^frozen^
Cloud^380^125^-1^frozen^
Cloud^100^125^1^frozen^
Cloud^5^30^2^angry^
Cloud^475^30^-2^angry^
ENDWAVE^
BEGINWAVE^973^
Cloud^150^20^4^happy^
Cloud^100^60^4^happy^
Cloud^50^100^4^happy^
ENDWAVE^
BEGINWAVE^1216^
Cloud^100^60^0^angry^
Cloud^100^110^0^frozen^
Cloud^380^60^0^angry^
Cloud^380^110^0^frozen^
ENDWAVE^
BEGINWAVE^1459^
Cloud^10^20^4^angry^
Cloud^10^70^4^frozen^
ENDWAVE^
BEGINWAVE^1702^
Cloud^470^20^-4^angry^
Cloud^470^70^-4^frozen^
ENDWAVE^